/*COLORS*/
/*purple - 831942*/
/*brown - 603816*/
/*light brown - cec8ad*/
/*light green - b6bba3*/


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  	text-decoration: none;
  	font-family: Montserrat;
}

/*NAV STYLES*/
.nav-bar {
	position: absolute;
	width: 100%;
	height: 90px;
	display: flex;
	justify-content: space-between;
	background: rgba(255,255,255,0.5);
	border-bottom: 3px solid #831942;
	color: RGB(118, 0, 39);
	list-style: none;
	opacity: 0;
	animation: 2s fade .2s forwards;
}

.nav-bar img {
	height: 50px;
	width: 50px;
	margin: 20px 50px;
}

.nav-bar li { 
	display: inline-block;
	margin: 0 15px;
}

.nav-bar ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 50px;
}

.nav-bar button {
	border: 2px solid #831942;
	color: white;
	padding: 10px 20px;
	border-radius: 75px;
	font-weight: 600;
	background: #831942;
}

.nav-bar button:hover {
	background: rgba(0,0,0,0);
	color: RGB(118, 0, 39);
	border: 2px solid #831942;
	transition: 0.3s;
}

/*HEADER STYLES*/

.main-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: linear-gradient(to bottom, rgba(255,255,255,0.3) 100%,rgba(255,255,255,0.6) 50%), url("./images/main.JPG") center center;
	background-size: cover;
	background-color: white;
	width: 100%;
	height: 100vh;
}

.main-header h1 {
	color: #831942;
	margin-top: -50px;
	font-size: 90px;
	font-weight: 800;
}

.main-header h3 {
	color: #831942;
	margin-top: -15px;
	font-size: 35px;
}

.main-header button {
	margin-top: 15px;
	font-weight: 600;
	border: 3px solid #831942;
	color: white;
	padding: 15px 25px;
	border-radius: 75px;
	background: #831942;
}

.main-header button:hover {
	background: rgba(0,0,0,0);
	color: #831942;
	border: 3px solid #831942;
	font-weight: 600;
	transition: 0.3s;
}

.main-fade {
	display: flex;
	flex-direction: column;
	align-items: center;
	opacity: 0;
	margin-top: 25px;
	animation: 1s fade 1s forwards;
}

@keyframes fade {
	100% {
		margin-top: 0px;
		opacity: 1;
	}
}

/*FEATURES STYLES*/
.features {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #cec8ad;
	height: 300px;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}

.features ul {
	margin: 0 65px;
	font-size: 25px;
}

.features ul li {
	padding: 8px;
	color: #603816;
}

/* GALLERY STYLES */

.gallery {
	display: flex;
	justify-content: space-between;
	background: #b6bba3;
	border-bottom: 5px solid white;
}

.info {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 5% 7%;
	color: #603816;
	text-decoration: none;
	flex: 1;
}

.info a {
	color: #603816;
	
}

.gallery-container {
	position: relative;
	flex: 1;
	max-width: 50%;
	height: 550px;
	border-left: 5px solid white;
}

.gallery img {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

/*MAP STYLES*/
.location {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #cec8ad;
	border-bottom: 5px solid white;
}

#map {
	height: 400px;
	width: 50%;
}

.map-info {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
	margin: 0 3%;
	color: #603816;
	line-height: 25px;
}

/*local styles*/
.local {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background: #b6bba3;
	border-bottom: 5px solid white;
	color: #603816;
}

.local-info {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 35px;
	width: 80%;
	margin-top: 20px;
}

.cards {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	background: #cec8ad;
	height: 300px;
	width: 300px;
	border: 5px solid white;
	margin: 25px;
}

.card img {
	height: 70%;
	width: 100%;
	max-width: 100%;
	border-top: 5px solid white;
} 

.card p {
	color: #603816;
	margin-bottom: 35px;
}

/*footer*/
footer {
	display: flex;
	align-items: center;
	background: #831942;
	height: 100px;
	text-decoration: none;
	color: white;
}

footer p, footer a, footer h4 {
	margin-left: 75px;
	font-size: 12px;
	color: white;
}

@media only screen and (max-width : 1050px) { 
	.info p, .map-info p, .local-info p {
		font-size: 14px;
	}

	.gallery {
		flex-direction: column-reverse;
		justify-content: space-between;
		max-width: 100%;
		text-align: center;
	}

	#contact {
		line-height: 1.5;
	}

	.gallery-container {
		max-width: 100%;
		border-left: 0px solid white;
		border-bottom: 5px solid white; 
	}

	.card {
		height: 240px;
	}

	.location {
		flex-direction: column;
		justify-content: space-between;
	}

	.location #map {
		max-width: 100%;
		width: 100%;
		border-bottom: 5px solid white;
	}

	.location .map-info {
		margin-top: 25px;
		margin-bottom: 25px;
		width: 80%;
		max-width: 80%;
		text-align: center;
	}

	.local {
		height: 350px;
	}

	.local-info {
		text-align: center;
		font-size: 14px;
	}

	.local {
		flex-direction: column;
		height: 800px;
	}

	.cards {
		flex-direction: column;
		align-items: center;
		width: 60%;
		margin-bottom: 25px;
	}

	.card {
		text-align: center;
		border: 3px solid white;
		width: 50%;
		margin-bottom: 0;
	}

	.cards .card p {
		margin: 10px 0;
	}

	.card img {
		/*height: 70%;*/
		width: 100%;
		border-top: 3px solid white;
	} 
}



/* MOBILE STYLES */
@media only screen and (max-width : 479px) {
	
	.main-header button, .nav-bar button {
		padding: 6px 12px;
	}

	.main-header h1 {
		font-size: 48px;
	}

	.main-header h3 {
		margin-top: 1px;
		font-size: 18px;
	}

	.features { 
		height: 160px;
	}

	.features ul {
		margin: 0 6px;
		font-size: 12px;
	}

	.features ul li {
		list-style: none;
	}

	.gallery {
		flex-direction: column-reverse;
		justify-content: space-between;
		max-width: 100%;
		text-align: center;
		font-size: 12px;
	}

	#contact {
		line-height: 1.5;
	}

	.gallery-container {
		max-width: 100%;
		border-left: 0px solid white;
		border-bottom: 5px solid white;
		height: 350px;
	}

	.location {
		flex-direction: column;
		justify-content: space-between;
	}

	.location #map {
		max-width: 100%;
		width: 100%;
		border-bottom: 5px solid white;
	}

	.location .map-info {
		margin-top: 25px;
		margin-bottom: 25px;
		width: 80%;
		text-align: center; 
		font-size: 12px;
	}

	footer div {
		width: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
}